[bdist_rpm]
requires = easybuild-config

[easy_install]

[flake8]
max-line-length = 120
# C4: Comprehensions
extend-select = C4

# BLK100: "Black would make changes"
# see also https://github.com/houndci/hound/issues/1769
# G002-G004,G200: Logging statement uses '%', '+', f-string, exception
extend-ignore = BLK100,G002,G003,G004,G200
